{
    "MONGOOSE_URL": "mongodb://sankar008:ahpghjclqltxiryu@172.105.63.248:27017/ecommercemanufacturers?authSource=admin",
    "PORT": 3001,
    "NODE_ENV": "Test",
    "SMTP_USER": "sankar.webart@gmail.com",
    "SMTP_PASSWORD": "ktjrudspgnkuudso",
    "HTTP": "http://"
}
